[00:10.80] うー wake upって気分じゃない
[00:14.01] おふとんでスマホいじりたい
[00:16.52] あっ でも甘いものは食べたい
[00:20.42] （なんとかかんとか言っちゃって！）
[00:28.92] 
[00:21.60] テンサゲのまま可愛く make up
[00:24.49] 推しの事を考え change up
[00:27.06] とりあえず三茶でお茶したい
[00:30.46] マカロン
[00:32.46] 
[00:32.15] ニュアンスが伝わらない
[00:34.71] 「空気読んで！」ってまじそれな！
[00:37.37] 自分勝手？ わがままって？
[00:39.81] 気持ちもドレスのように着回すの
[00:47.31] 
[00:44.62] 君以外、選択肢なくない？（いぇい！）
[00:47.94] 私が一番なの（それそれ！）
[00:50.34] 分かってくれるのは君だけ
[00:53.71] そんなとこが天最高！
[00:58.71] 
[00:56.05] はしゃげ let's party time
[00:58.38] 君ともっと遊びたい
[01:01.43] ねえ、ワクワクしよ？
[01:03.26] この世はころころ変わるし
[01:06.05] 女の子は複雑なの
[01:10.05] 
[01:18.79] あぁ もうちょっとゲームで遊びたい
[01:21.82] 何なら二度寝したい
[01:24.36] そういやドーナツ食べてない
[01:27.17] 甘いやついっぱい食べたい
[01:33.17] 
[01:29.65] ころころころころころ変わる
[01:32.06] コード進行も最初と違う
[01:34.70] ころころころころころ変わる
[01:37.47] メタな所、歌詞で突ついちゃう
[01:44.47] 
[01:40.03] 曖昧さを回避したい 心の中で揺れる
[01:45.30] 自分勝手？わがままって？
[01:47.67] 気分はフリルの数あるからさ
[01:54.17] 
[01:52.55] この手で 世界掌握したい？（いぇい！）
[01:55.62] 私が一番なの（それそれ！）
[01:58.10] とっておきの甘味を君とね
[02:01.75] 食べられたら天最高！
[02:06.75] 
[02:04.01] 騒げ let's party time
[02:05.97] 私の隣にいてね
[02:09.21] ねえ、ごろごろしよ？
[02:11.06] 気持ちがころころ変わる前に
[02:17.56] 
[02:14.08] あたしころころ ころころ
[02:16.49] あたしころころ ころころ
[02:19.07] きみもころころ どうしよう？
[02:21.50] 思い通りの世界になれ
[02:26.50] 
[02:45.93] ころころ変わり過ぎなんじゃない？
[02:49.11] 言い訳が過ぎるんじゃない？
[02:51.71] 分かってくれないんだ
[02:54.08] そうですか、そんなんじゃもう絶交
[02:56.80] そんなつもりじゃない
[02:59.55] 早く君に会いたいな
[03:02.65] ねえ、どうしたらいい？
[03:04.35] 君とワクワクでいたい
[03:09.35] 
[03:06.95] 君以外、選択肢なくない？（いぇい！）
[03:09.98] 私が一番なの（それそれ！）
[03:12.62] 分かってくれるのは君だけ
[03:15.92] そんなとこが天最高！
[03:20.92] 
[03:18.33] はしゃげ let's party time
[03:20.38] 君ともっと遊びたい
[03:23.43] ねえ、ワクワクしよ？
[03:25.20] この世はころころ変わるし
[03:31.20] 
[03:28.32] 君ともっともっといたいし
[03:30.93] 女の子は複雑なの